<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Your Products</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body class="bg-light">
    <h1 class="text-center mb-4">Manage your products</h1>

    <!-- product add form -->
    <div class="row g-2 w-50 mx-auto mb-4 bg-warning p-4 rounded">
        <div class="col-md">
            <div class="form-floating">
                <input type="email" class="form-control" id="product-name"
                    placeholder="Product Name">
                <label for="product-name">Product Name</label>
            </div>
        </div>
        <div class="col-md">
            <div class="form-floating">
                <input type="email" class="form-control" id="product-quantity"
                    placeholder="Product Quantity">
                <label for="product-quantity">Product Quantity</label>
            </div>
        </div>
        <div class="col-12">
            <div class="form-floating">
                <button type="button" onclick="addProduct()" class="btn btn-primary w-100">Add Product</button>
            </div>
        </div>
    </div>

    <!-- products section -->
    <section id="all-products" class="row g-2 w-50 mx-auto">
        <!-- <div class="shadow-sm p-3 mb-2 bg-body rounded">
            <span class="fs-1">Laptop</span>
            Quantity:<small class="fw-bold">
                12
            </small>
        </div> -->
    </section>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>